apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app.kubernetes.io/component: xpai
    app.kubernetes.io/instance: inference
    app.kubernetes.io/name: vllm
  name: vllm
  namespace: kubegems-pai
spec:
  endpoints:
  - interval: 15s
    path: /metrics
    port: api
    scheme: http
    scrapeTimeout: 5s
  namespaceSelector:
    matchNames:
    - kubegems-pai
  selector:
    matchLabels:
      framework: vllm
      llm-job-type: inference